src/masterworker.proto

syntax = "proto3";

package masterworker;

// Service provode by master
service jobAssign {
	// Master will make the rpc 'master as client and worker as server'
	rpc AssignTask (Master_to_Worker) returns (Worker_to_Master) {}
}

message Master_to_Worker {
	repeated MasterQuery masterquery = 1;
}

message MasterQuery{
	string file_path = 1;
	int64 file_offset = 2;
	// because default value of 'bool' in grpc is 'false'
	// it could lead to some bugs in the code. 
	// Therefor making 'map_reduce' uint32 type, with
	// 1: map; 2: reduce; 0:undefined
	uint32 map_reduce = 3; 
	int64 data_size = 4;
	int64 ID_assigned_to_worker = 5;
	string output_filename = 6; // output file name for worker to produce
}

message Worker_to_Master {
	// string file_path = 1;
	bool is_done = 1;
}